<%@ Master Language="C#"  AutoEventWireup="true" CodeBehind="GameSpot_Master.master.cs" Inherits="Gamespot.GameSpot_Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>GameSpot</title>

    <!-- Bootstrap -->
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <link href="../Scripts/StyleSheet.css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
   <!-- <script src="Scripts/bootstrap.min.js"></script> -->
    <script src="../Scripts/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>    
    <form runat="server">
    <div>
         <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="Home.aspx"> <span><img alt="Logo" src="../Images/gamespot-logo.png" width="90" height="35" /></span></a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><asp:LinkButton ID="HomeTag" runat="server" OnClick="HomeTag_Click">Home</asp:LinkButton></li>
                    <li><asp:LinkButton ID="AdminTag" runat="server" OnClick="AdminTag_Click">Admin</asp:LinkButton></li>
                    <li><asp:LinkButton ID="ReviewTag" runat="server" OnClick="ReviewTag_Click">Reviews</asp:LinkButton></li>
                    <li><asp:LinkButton ID="NewsTag" runat="server" OnClick="NewsTag_Click">News</asp:LinkButton></li>
                    <li><asp:LinkButton ID="VideoTag" runat="server" OnClick="VideoTag_Click">Videos</asp:LinkButton></li>
                    <li><asp:LinkButton ID="ConsoleTag" runat="server" OnClick="ConsoleTag_Click">Console</asp:LinkButton></li>
                    <li><asp:LinkButton ID="MyHomeTag" runat="server" OnClick="MyHomeTag_Click">My Home</asp:LinkButton></li> 
                    <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Account<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <asp:LinkButton ID="LogInTag" runat="server" OnClick="LogIn_Click">Log in</asp:LinkButton>
                        </li>
                        <li><asp:LinkButton ID="LogOutTag" runat="server" OnClick="LogOutTag_Click">Log out</asp:LinkButton></li>
                    </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
            </div>
    </form>
</body>
</html>
